projectPath=C\:\\Users\\npallado\\Katalon Studio\\API Demo Project 1\\API Demo Project 1.prj
retry=0
testSuitePath=Test Suites/UserRestService/RunAllTests
browserType=Web Service
executionProfile=default
apiKey="1c9c0633-f512-45f8-8e13-94b572d03a7a"
testOpsProjectId=1153348
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
